<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/conversionTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mass/Weight" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab5" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toBottomOf="@+id/conversionTabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>