<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/test_image"
        android:src="@drawable/test_image" />

    <TextView
        android:id="@+id/lblText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview" />
</LinearLayout>