{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The initial Triage issue & Coordinate with on-call eng.\
\
Spirit is making sure availablility. MCM\'92s in small sites in evenings\
\
Increase clarity on expectations on NOR schedule \
\
SPM needs to be a Monday duty\
\
On coordinate MCM:\
\
Coordinate responses to requests from approvers\
\
On Act as coordinator with on-call Engineer\
\
Change to Engineer responding to high severity tickets\
	\
On Tech on NOR,\
\
What are the expectations? What is the subset for Tech\'92s?\
	Table the Tech\'92s on NOR portion for now}